<!DOCTYPE html>
<html>
<head>
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
<style>
    #address {
        width: 31%;
    }

    #imageport {
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
    }

    #role {
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
    }

    #role select {
        border-radius: 5px;
        padding: 10px;
    }
</style>

<div id="headerSection">
    <h1>Online Voting System</h1>
</div>
<hr>
<div>
    <h3>Registration</h3>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name" required>
        <input type="number" name="mobile" placeholder="Enter mobile" required><br><br>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="cpassword" placeholder="Confirm Password" required><br><br>
        <input id="address" type="text" name="address" placeholder="Address" required><br><br>
        <center>
            <div id="imageport">
                Upload image: <input type="file" name="photo" accept="image/*" required>
            </div>
            <br>
            <div id="role">
                Select role:
                <select name="role" required>
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
        </center>
        <br>
        <button style="padding: 10px; font-size: 15px; border-radius: 5px; background-color: blue; color: white;">
            Register
        </button><br><br>
        Already a user? <a href="../index.html">Login here</a>
    </form>
</div>
</body>
</html>
